
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Input Transaksi</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<header><h1>CHEI STORE</h1></header>
<nav>
    <a href="produk.html">Produk</a>
    <a href="input_transaksi.html">Input Transaksi</a>
    <a href="tentang.html">Kontak Kami</a>
</nav>
<main>
<h2>Form Input Transaksi</h2>
<form onsubmit="simpanTransaksi(event)">
    <label for="nama">Nama Pembeli:</label>
    <input type="text" id="nama" required>
    <label for="produk">Produk:</label>
    <select id="produk" required>
        <option value="">--Pilih Produk--</option>
        <option value="Produk1">Produk 1</option>
        <option value="Produk2">Produk 2</option>
        <option value="Produk3">Produk 3</option>
    </select>
    <label for="jumlah">Jumlah:</label>
    <input type="number" id="jumlah" min="1" required>
    <label for="tanggal">Tanggal:</label>
    <input type="date" id="tanggal" required>
    <button type="submit">Buat Pesanan</button>
</form>
</main>
<footer>&copy; 2025 CHEI STORE</footer>
<script>
const params = new URLSearchParams(window.location.search);
const produk = params.get('produk');
if(produk) document.getElementById('produk').value = produk;
</script>
</body>
</html>
