
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Invoice</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body onload="tampilkanInvoice()">
<header><h1>CHEI STORE</h1></header>
<nav>
    <a href="produk.html">Produk</a>
    <a href="input_transaksi.html">Input Transaksi</a>
    <a href="tentang.html">Kontak Kami</a>
</nav>
<main>
<div class="invoice-box">
<h2>Struk Transaksi</h2>
<table>
<tr><td>Nama:</td><td id="inv-nama"></td></tr>
<tr><td>Produk:</td><td id="inv-produk"></td></tr>
<tr><td>Jumlah:</td><td id="inv-jumlah"></td></tr>
<tr><td>Tanggal:</td><td id="inv-tanggal"></td></tr>
</table>
<p style="text-align:center; margin-top:20px;">Terima kasih telah berbelanja di CHEI STORE!</p>
</div>
</main>
<footer>&copy; 2025 CHEI STORE</footer>
</body>
</html>
