
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Produk - CHEI STORE</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>CHEI STORE</h1></header>
<nav>
    <a href="produk.html">Produk</a>
    <a href="input_transaksi.html">Input Transaksi</a>
    <a href="tentang.html">Kontak Kami</a>
</nav>
<div class="marquee">Promo Spesial! Diskon sampai 50% hari ini!</div>
<div class="container">
    <aside>
        <h3>Kategori Produk</h3>
        <ul>
            <li>Kendaraan</li>
            <li>Pakaian</li>
            <li>Aksesoris</li>
        </ul>
    </aside>
    <main>
        <h2>Daftar Produk Kendaraan</h2>
        <ul>
            <li>
                <strong>Produk 1 - Rp 500.000.000</strong><br />
                <a href="input_transaksi.html?produk=Produk1" class="btn-beli">Beli</a><br />
                <a href="fortuner.html" target="_blank">
                    <img src="images/mobil1.jpg" alt="Produk 1" />
                </a>
            </li>
            <li>
                <strong>Produk 2 - Rp 200.000.000</strong><br />
                <a href="input_transaksi.html?produk=Produk2" class="btn-beli">Beli</a><br />
                <a href="wuling.html" target="_blank">
                    <img src="images/mobil2.jpg" alt="Produk 2" />
                </a>
            </li>
            <li>
                <strong>Produk 3 - Rp 3.000.000.000</strong><br />
                <a href="input_transaksi.html?produk=Produk3" class="btn-beli">Beli</a><br />
                <a href="bmw.html" target="_blank">
                    <img src="images/mobil3.jpg" alt="Produk 3" />
                </a>
            </li>
        </ul>
    </main>
</div>
<footer>&copy; 2025 CHEI STORE</footer>
</body>
</html>
