
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Kontak Kami</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>CHEI STORE</h1></header>
<nav>
    <a href="produk.html">Produk</a>
    <a href="input_transaksi.html">Input Transaksi</a>
    <a href="tentang.html">Kontak Kami</a>
</nav>
<main>
<h2>Biodata</h2>
<p><strong>Nama:</strong> Muhamad Chaidar Aulia</p>
<p><strong>NIM:</strong> 10521062</p>
<p><strong>Kelas:</strong> IS-2 2021</p>
<p><strong>Email:</strong> chaidar@example.com</p>
<img src="images/C.JPG" width="150">
</main>
<footer>&copy; 2025 CHEI STORE</footer>
</body>
</html>
